{
  "compilerOptions": {
    "target": "ES2015",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",  // Output folder for compiled files
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "typeRoots": ["node_modules/@types", "src/types"]
  },
  "include": [
    "src/**/*",
    "apps/api/**/*",  
    "apps/api/create-event.js",
  ],
  "exclude": [
    "node_modules",
    "dist"  // Exclude output folders like 'dist'
  ]
}
